## Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
# eureka-server \u65E0\u6CE8\u518C\u4FE1\u606F\u65F6\u591A\u957F\u65F6\u95F4\u4E0D\u5141\u8BB8client\u8BBF\u95EE
eureka.waitTimeInMsWhenSyncEmpty=0

#eureka.enableSelfPreservation=false
## for the example, set this to zero as we will not have peers to sync up with.
## Do not set in a real environment with multi-node eureka clusters.
#eureka.numberRegistrySyncRetries=0

## for cascade loading of property files for different deployment environments and/or regions etc,
## see archaius cascade loading: https://github.com/Netflix/archaius/wiki/Deployment-context
